# fs-advent-of-code-2021

./: fs-advent-of-code-2021.sln
AdventOfCode2021/: AdventOfCode2021.fsproj  AotFive.fs  AotFour.fs  AotOne.fs  AotThree.fs  AotTwo.fs  Library.fs
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.fsproj  AotFiveTest.fs  AotFourTest.fs  AotOneTest.fs  AotThreeTest.fs  AotTwoTest.fs  UtilsTest.fs
